server {
	listen 80;

	server_name mailhog.localhost;

	location / {
		proxy_pass http://mailhog:8025;
	}
}

server {
	listen 80;

	server_name rabbitmq.localhost;

	location / {
		proxy_pass http://rabbitmq:15672;
	}
}
