server {
   listen 80;
   server_name naturalremedy.portchris;
   set $domain $host;

   # Set Magento 1 variables
   set $MAGE_ROOT /var/www/src;

   # Custom configuration
   include /etc/nginx/client/conf-start.conf;

   # Set the store code for the server block
   # See client/locations.conf for subfolder multisite setup
   set $code default;

   root $MAGE_ROOT;
   error_log /var/log/errors.log;
   access_log /var/log/access.log;

   # Blocked locations
   include /etc/nginx/client/blocked-locations.conf;
   include /etc/nginx/global/blocked-locations.conf;

   # Block spam referrers in map
   # if ($bad_referer) { return 444; }

   # 301 redirects
   include /etc/nginx/client/301-redirects.conf;

   # Allowed locations
   include /etc/nginx/global/locations.conf;
   include /etc/nginx/client/locations.conf;

   # Static files
   include /etc/nginx/global/static.conf;

   # Rewrites for Magento API
   include /etc/nginx/global/api.conf;

   # Blocked locations
   include /etc/nginx/client/blocked-locations.conf;
   include /etc/nginx/global/blocked-locations.conf;

   # php execution
   include /etc/nginx/global/php.conf;
  
   # Error pages
   include /etc/nginx/global/error-pages.conf;

   # Custom configuration
   include /etc/nginx/client/conf-end.conf;
}
