include /etc/nginx/global/upstreams.conf;

include /etc/nginx/global/locations.conf;

include /etc/nginx/global/static-m1.conf;

include /etc/nginx/global/api.conf;

# include /etc/nginx/global/php72.conf;

include /etc/nginx/global/error-pages.conf;


location ^~ /app/etc/local.xml {
	return 403;
}