server {
    listen 443;
    listen [::]:443;
    
	server_name naturalremedy.portchris.co.uk;

	set $MAGE_ROOT /home/www/naturalremedy/src;
	set $code default;
	
	root $MAGE_ROOT;
	index index.php;

	include /etc/nginx/defaults/magento1.conf;

	location / {
	    try_files $uri $uri/ /index.php$is_args$args;
	}
}
