# M1 API
location /api {
    rewrite ^/api/rest /api.php?type=rest last;
    rewrite ^/api/v2_soap /api.php?type=v2_soap last;
    rewrite ^/api/soap /api.php?type=soap last;
    rewrite ^/api/xmlrpc /api.php?type=xmlrpc last;
    rewrite ^/api.php/ /api.php last;
}